quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/greeting".implementor=io.quarkiverse.it.cxf.GreetingWebServiceImpl
quarkus.cxf.endpoint."/foo".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.endpoint."/foo".service-interface=io.quarkiverse.it.cxf.GreetingClientWebService