quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/greeting".implementor=io.quarkiverse.it.cxf.GreetingWebServiceImpl
quarkus.cxf.endpoint."/foo".client-endpoint-url=http://localhost:8081/soap/greeting
quarkus.cxf.endpoint."/foo".service-interface=io.quarkiverse.it.cxf.GreetingClientWebService
quarkus.cxf.endpoint."/greeting".published-endpoint-url=https://io.quarkus-cxf.com/test

quarkus.cxf.endpoint."mockCalculator".wsdl=http://localhost:9000/mockCalculator?wsdl
quarkus.cxf.endpoint."mockCalculator".client-endpoint-url=http://localhost:9000
quarkus.cxf.endpoint."mockCalculator".service-interface=org.tempuri.CalculatorSoap
quarkus.cxf.endpoint."mockCalculator".endpoint-namespace=http://tempuri.org/
quarkus.cxf.endpoint."mockCalculator".endpoint-name=CalculatorSoap

quarkus.cxf.endpoint."mockAltCalculator".wsdl=http://localhost:9000/mockAltCalculator?wsdl
quarkus.cxf.endpoint."mockAltCalculator".client-endpoint-url=http://localhost:9000
quarkus.cxf.endpoint."mockAltCalculator".service-interface=org.tempuri.alt.AltCalculatorSoap
quarkus.cxf.endpoint."mockAltCalculator".endpoint-namespace=http://alt.tempuri.org/
quarkus.cxf.endpoint."mockAltCalculator".endpoint-name=CalculatorSoap
